<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
    <title> Basic Info </title>
  </head>
    <body>
      <div class="container">
        <div class="box">
          <img src= "/images/profile.jpeg" style="transform:rotate(90deg);" id="profile">
          <h1>Audrey Chen</h1>
          <h2>Student @ Le Wagon Milano</h2>
          <p>After graduating from UC Berkeley in December 2018, I wanted to learn how to code and decided to attend Le Wagon in Milan. I like to make videos of my travel experiences!</p>
          <a href="https://www.youtube.com/watch?v=T5w2lNziwAo">Check out my trip to Spain here!</a>
        </div>
        <div class="box">
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/audreychennn">Facebook<i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/audrey-chen-652797110/">LinkedIn<i class="fas fa-envelope"></i></a>
            </li>
            <li>
              <a href="mailto:audreychen97@gmail.com">Email<i class="fas fa-envelope"></i></a>
            </li>
      </ul>
        </div>
        <div class="box">
          <h2>My Favorite Movies</h2>
          <table>
            <tbody>
              <tr>
                <td><img src= "/images/50-first-dates.jpg" class="img-movie"></td>
                <td>
                  <h3>50 First Dates</h3>
                    <p>
                      Playboy vet Henry sets his heart on romancing Lucy, but she has short-term memory loss; she can't remember anything that happened the day before. So every morning, Henry has to woo her again. Her friends and family are very protective, and Henry must convince them that he's in it for love.
                    </p>
                </td>
              </tr>
              <tr>
                <td><img src= "/images/interstellar.jpg" class="img-movie"></td>
                <td>
                  <h3>Interstellar</h3>
                  <p>
                    In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home.
                  </p>
                </td>
              </tr>
              <tr>
                <td><img src= "/images/up.jpg" class="img-movie"></td>
                <td>
                  <h3>Up</h3>
                  <p>
                    Carl Fredricksen, a 78-year-old balloon salesman, is about to fulfill a lifelong dream. Tying thousands of balloons to his house, he flies away to the South American wilderness. But curmudgeonly Carl's worst nightmare comes true when he discovers a little boy named Russell is a stowaway aboard the balloon-powered house. A Pixar animation.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="box">
          <h2>About this page</h2>
          <p>
            This page has been coded during the <a href="https://lewagon.com/program">FullStack program @LeWagon</a>. That was a groovy experience.
          </p>
        </div>
      </div>
    </body>
</html>
